<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #container{
            width: 100%;
            height: 950px;
            background-color: darkgray;
        }
        #header{
            width: 100%;
            height: 10%;
            background-color: blue;
        }
        #body1{
            width: 30%;
            height: 80%;
            background-color: aquamarine;
            float: left;
        }
        #body2{
            width: 40%;
            height: 80%;
            background-color: aqua;
            float: left;
        }
        #body3{
            width: 30%;
            height: 80%;
            background-color: yellowgreen;
            float: left;
        }
        #footer{
            clear: both;
            width: 100%;
            height: 10%;
            background-color: black;
        }
    </style>
</head>
<body>
<!-- div布局 -->
    <div id="container">
        <div id="header">头部</div>
        <div id="body1">主题1</div>
        <div id="body2">主题2</div>
        <div id="body3">主题3</div>
        <div id="footer">底部内容</div>
    </div>
</body>
</html>